<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.admin.foryanbrows.MainActivity">
    <item
        android:id="@+id/action_tabs"
        android:orderInCategory="100"
        android:title="Tabs"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:title="Delete Current"
        app:showAsAction="never" />
</menu>
